<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_80" class="java.beans.XMLDecoder">
 <object class="com.peoplesoft.pt.changeassistant.client.main.Settings">
  <void property="CCActionURL">
   <string>https://psft-updates.oracle.com/ice/index.html</string>
  </void>
  <void property="CCLogonSite">
   <string>https://psft-updates.oracle.com/ice/index.html</string>
  </void>
  <void property="CCPrivatePolicyURL">
   <string>http://www.oracle.com/html/privacy.html</string>
  </void>
  <void property="CCTargetURL">
   <string>https://psft-updates.oracle.com/ug/AuthorizeUser</string>
  </void>
  <void property="IBDownloadMessage">
   <string>UG_SERVICE_UPDATE_PKG</string>
  </void>
  <void property="IBDownloadNode">
   <string>UPDATE_GATEWAY</string>
  </void>
  <void property="IBServerURL">
   <string>https://psft-updates.oracle.com/PSIGW/HttpListeningConnector</string>
  </void>
  <void property="IBUploadMessage">
   <string>UG_SERVICE_ENVIRONMENT</string>
  </void>
  <void property="IBUploadNode">
   <string>UPDATE_GATEWAY</string>
  </void>
  <void property="PSHOME">
   <string>c:\PT8.55.13_Client_ORA\</string>
  </void>
  <void property="TARGETPSHOME">
   <string>c:\PT8.55.13_Client_ORA\</string>
  </void>
  <void property="UGURL">
   <string>https://psft-updates.oracle.com/ice/PSFTUpdateGateway.jsp</string>
  </void>
  <void property="defaultSqlQueryTool">
   <string>e:\psft\db\oracle-server\12.1.0.2\bin\sqlplus.exe</string>
  </void>
  <void property="downloadDirectory">
   <string>e:\psft\ca\download\</string>
  </void>
  <void property="lastEnvironment">
   <string>PSFTDB</string>
  </void>
  <void property="outputDirectory">
   <string>e:\psft\ca\output\</string>
  </void>
  <void property="psHomeServerPortMax">
   <int>1</int>
  </void>
  <void property="psHomeServerPortStart">
   <int>6154</int>
  </void>
  <void property="stagingDirectory">
   <string>e:\psft\ca\staging\</string>
  </void>
 </object>
</java>
