# ***************************************************************
#  This software and related documentation are provided under a
#  license agreement containing restrictions on use and
#  disclosure and are protected by intellectual property
#  laws. Except as expressly permitted in your license agreement
#  or allowed by law, you may not use, copy, reproduce,
#  translate, broadcast, modify, license, transmit, distribute,
#  exhibit, perform, publish or display any part, in any form or
#  by any means. Reverse engineering, disassembly, or
#  decompilation of this software, unless required by law for
#  interoperability, is prohibited.
#  The information contained herein is subject to change without
#  notice and is not warranted to be error-free. If you find any
#  errors, please report them to us in writing.
#  
#  Copyright (C) 1988, 2015, Oracle and/or its affiliates.
#  All Rights Reserved.
# ***************************************************************
 
 
#                                                                    
#-----------------------------------------------------------------------
#
#
#-----------------------------------------------------------------------

# ALL ENTRIES IN THIS FILE ARE CASE SENSITIVE.

#hubURL= this is the host and port the agents talk to
hubURL=http://localhost:80/PSEMHUB/hub
agentport=

#ping interval in milliseconds for the peer to contact the hub for new messages
pinginterval=10000

#Windows directories need to use the forward slash ('/') character. For multiple directories, use a '|' character as separator
windowsdrivestocrawl=c:|d:
unixdrivestocrawl=%HOME%

#The time interval in hours for the hub to issue a recrawl command to the agents
recrawlinterval=24

#The time interval in hours for the hub to issue a revalidate command to the agents
revalidateinterval=6


#Setting for large file transfer.default is 1024 * 1024 bytes
chunksize=1048576
